{
  "name": "flash-card",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "test": "npm run test -w server"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
